[
  {
    "profile": "http://uupload.ir/files/so78_۲۰۲۰۰۸۰۱_۱۴۰۵۲۴.png",
    "name": "روبینو دانلودر",
    "username": "rubika://l.rubika.ir/DLrubino_plus",
    "mode": "عضویت"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/vAH8_Mpe",
    "name": "سریال مانکن",
    "username": "rubika://l.rubika.ir/mancan_1_16",
    "mode": "عضویت"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/TyK05Jlv",
    "name": "سریال دل",
    "username": "rubika://l.rubika.ir/del___2",
    "mode": "عضویت"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/fzI8_GlD",
    "name": "سریال همگناه",
    "username": "rubika://l.rubika.ir/hamgonah_tv",
    "mode": "عضویت"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/nyL77Mpz",
    "name": "سریال کرگدن",
    "username": "rubika://l.rubika.ir/kargadan_namayesh",
    "mode": "عضویت"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/DCJ6_JnB",
    "name": "سینمایی ها",
    "username": "rubika://l.rubika.ir/seenema",
    "mode": "عضویت"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/2AN-6NkD",
    "name": "پرشین گات تلنت",
    "username": "rubika://l.rubika.ir/persiangot",
    "mode": "عضویت"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/fAG76IjJ",
    "name": "سریال دومینو",
    "username": "rubika://l.rubika.ir/domino_mini",
    "mode": "عضویت"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/nyG-0HlK",
    "name": "فیلم های خارجی",
    "username": "rubika://l.rubika.ir/khareji_film",
    "mode": "عضویت"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/DEK65KiL",
    "name": "حسن ریوندی",
    "username": "rubika://l.rubika.ir/clip_rivandi",
    "mode": "عضویت"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/LFN-0IlG",
    "name": "برنامه دورهمی",
    "username": "rubika://l.rubika.ir/dorehami_modiri",
    "mode": "عضویت"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/TAN98NnM",
    "name": "سریال جذاب قورباغه",
    "username": "ghoorbaghee",
    "mode": "channel"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/0zH--JoG",
    "name": "سریال جومونگ ۸۱ قسمت",
    "username": "afsanejoomoong",
    "mode": "channel"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/nAL58LlV",
    "name": "سریال طنز و جذاب موچین",
    "username": "mooochin",
    "mode": "channel"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/vEN96MnO",
    "name": "مسابقه بزرگ عصر جدید",
    "username": "asrejadid2tv",
    "mode": "channel"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/LFI59LkP",
    "name": "۱۰ موزیک",
    "username": "tenmusic",
    "mode": "channel"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/TyH65NnO",
    "name": "سریال خواب زده",
    "username": "khabzadeh_film",
    "mode": "channel"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/0AJ67LjO",
    "name": "سریال پایتخت تمامی فصل ها",
    "username": "paytakht_s1_s6",
    "mode": "channel"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/nyG9-KoW",
    "name": "کافه اندروید",
    "username": "android_coffee",
    "mode": "channel"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/DzH78Lo2",
    "name": "سریال های ترکی",
    "username": "turky_series",
    "mode": "channel"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/2zN__GjY",
    "name": "آموزش برنامه نویسی آسا پروگرام",
    "username": "asaprogram",
    "mode": "channel"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/fAL96Mn6",
    "name": "سریال گیسو",
    "username": "gisoo_film",
    "mode": "channel"
  },
  {
    "profile": "http://dl10.myusb.ir/dl/TFJ59Ivg",
    "name": "سریال آقازاده",
    "username": "aghazade_film",
    "mode": "channel"
  }
]