{
  "mode": "developing",
  "post": {
    "st": "profile_username",
    "channel": [
      [
        "mail",
        "linear"
      ],
      "yard"
    ],
    "cv": "kvwwrabxktrlqsodlaudrqvioidamfnb"
  },
  "id": {
    "ide": "710122254695",
    "bnd": "hzpkwzxcbjyhhdfltwufccpujpsalxkr",
    "pail": "psxayuazbklirjiueownapalfleqwzqw"
  },
  "flights": {
    "ab": "vkeqohorxs",
    "1": "lyswzfxzslb",
    "cd": "gobpsgolewe",
    "ba": "sghjflghk"
  },
  "bal": {
    "56": "750530d6587f1",
    "45": "5f083ae93b7"
  }
}
